XI: 1
 | XK: 0
 |  | XC: 0
 |  |  | XS: 0
 |  |  |  | XG: 0
 |  |  |  |  | XM: 0 Class 1
 |  |  |  |  | XM: 1 Class 1
 |  |  |  | XG: 1
 |  |  |  |  | XO: 1
 |  |  |  |  |  | XL: 0
 |  |  |  |  |  |  | XH: 0 Class 0
 |  |  |  |  |  |  | XH: 1 Class 1
 |  |  |  |  |  | XL: 1 Class 0
 |  |  |  |  | XO: 0 Class 1
 |  |  | XS: 1
 |  |  |  | XR: 0
 |  |  |  |  | XN: 1
 |  |  |  |  |  | XH: 1
 |  |  |  |  |  |  | XT: 0 Class 0
 |  |  |  |  |  |  | XT: 1
 |  |  |  |  |  |  |  | XF: 1 Class 1
 |  |  |  |  |  |  |  | XF: 0 Class 0
 |  |  |  |  |  | XH: 0
 |  |  |  |  |  |  | XU: 0 Class 1
 |  |  |  |  |  |  | XU: 1
 |  |  |  |  |  |  |  | XJ: 0
 |  |  |  |  |  |  |  |  | XD: 0 Class 0
 |  |  |  |  |  |  |  |  | XD: 1 Class 1
 |  |  |  |  |  |  |  | XJ: 1 Class 1
 |  |  |  |  | XN: 0 Class 1
 |  |  |  | XR: 1 Class 0
 |  | XC: 1
 |  |  | XD: 0
 |  |  |  | XS: 1
 |  |  |  |  | XJ: 0
 |  |  |  |  |  | XQ: 0
 |  |  |  |  |  |  | XM: 1
 |  |  |  |  |  |  |  | XL: 1
 |  |  |  |  |  |  |  |  | XT: 1
 |  |  |  |  |  |  |  |  |  | XP: 0 Class 0
 |  |  |  |  |  |  |  |  |  | XP: 1 Class 1
 |  |  |  |  |  |  |  |  | XT: 0 Class 1
 |  |  |  |  |  |  |  | XL: 0 Class 1
 |  |  |  |  |  |  | XM: 0 Class 0
 |  |  |  |  |  | XQ: 1 Class 0
 |  |  |  |  | XJ: 1
 |  |  |  |  |  | XO: 0
 |  |  |  |  |  |  | XH: 1
 |  |  |  |  |  |  |  | XN: 0 Class 0
 |  |  |  |  |  |  |  | XN: 1 Class 1
 |  |  |  |  |  |  | XH: 0 Class 1
 |  |  |  |  |  | XO: 1
 |  |  |  |  |  |  | XR: 1 Class 1
 |  |  |  |  |  |  | XR: 0
 |  |  |  |  |  |  |  | XP: 0
 |  |  |  |  |  |  |  |  | XT: 1 Class 1
 |  |  |  |  |  |  |  |  | XT: 0 Class 0
 |  |  |  |  |  |  |  | XP: 1 Class 1
 |  |  |  | XS: 0
 |  |  |  |  | XF: 1
 |  |  |  |  |  | XP: 1
 |  |  |  |  |  |  | XH: 0 Class 1
 |  |  |  |  |  |  | XH: 1
 |  |  |  |  |  |  |  | XR: 1
 |  |  |  |  |  |  |  |  | XU: 1 Class 1
 |  |  |  |  |  |  |  |  | XU: 0
 |  |  |  |  |  |  |  |  |  | XQ: 1 Class 0
 |  |  |  |  |  |  |  |  |  | XQ: 0 Class 1
 |  |  |  |  |  |  |  | XR: 0 Class 0
 |  |  |  |  |  | XP: 0 Class 1
 |  |  |  |  | XF: 0
 |  |  |  |  |  | XP: 0 Class 0
 |  |  |  |  |  | XP: 1 Class 1
 |  |  | XD: 1
 |  |  |  | XF: 0 Class 0
 |  |  |  | XF: 1
 |  |  |  |  | XS: 1 Class 0
 |  |  |  |  | XS: 0
 |  |  |  |  |  | XQ: 1 Class 0
 |  |  |  |  |  | XQ: 0 Class 1
 | XK: 1
 |  | XD: 0
 |  |  | XT: 0
 |  |  |  | XF: 0
 |  |  |  |  | XB: 1
 |  |  |  |  |  | XO: 1 Class 1
 |  |  |  |  |  | XO: 0 Class 0
 |  |  |  |  | XB: 0
 |  |  |  |  |  | XS: 0 Class 0
 |  |  |  |  |  | XS: 1
 |  |  |  |  |  |  | XU: 1
 |  |  |  |  |  |  |  | XO: 0 Class 1
 |  |  |  |  |  |  |  | XO: 1 Class 0
 |  |  |  |  |  |  | XU: 0 Class 1
 |  |  |  | XF: 1
 |  |  |  |  | XO: 1
 |  |  |  |  |  | XH: 0
 |  |  |  |  |  |  | XL: 1 Class 1
 |  |  |  |  |  |  | XL: 0
 |  |  |  |  |  |  |  | XS: 1
 |  |  |  |  |  |  |  |  | XU: 1 Class 1
 |  |  |  |  |  |  |  |  | XU: 0 Class 0
 |  |  |  |  |  |  |  | XS: 0 Class 0
 |  |  |  |  |  | XH: 1
 |  |  |  |  |  |  | XN: 0
 |  |  |  |  |  |  |  | XM: 1 Class 1
 |  |  |  |  |  |  |  | XM: 0
 |  |  |  |  |  |  |  |  | XS: 0 Class 1
 |  |  |  |  |  |  |  |  | XS: 1 Class 0
 |  |  |  |  |  |  | XN: 1 Class 1
 |  |  |  |  | XO: 0 Class 1
 |  |  | XT: 1
 |  |  |  | XB: 1 Class 0
 |  |  |  | XB: 0
 |  |  |  |  | XF: 1
 |  |  |  |  |  | XH: 1
 |  |  |  |  |  |  | XU: 0
 |  |  |  |  |  |  |  | XR: 1
 |  |  |  |  |  |  |  |  | XQ: 0 Class 1
 |  |  |  |  |  |  |  |  | XQ: 1 Class 0
 |  |  |  |  |  |  |  | XR: 0 Class 0
 |  |  |  |  |  |  | XU: 1 Class 1
 |  |  |  |  |  | XH: 0 Class 1
 |  |  |  |  | XF: 0
 |  |  |  |  |  | XM: 1
 |  |  |  |  |  |  | XE: 1
 |  |  |  |  |  |  |  | XR: 1 Class 0
 |  |  |  |  |  |  |  | XR: 0 Class 1
 |  |  |  |  |  |  | XE: 0 Class 0
 |  |  |  |  |  | XM: 0 Class 1
 |  | XD: 1 Class 0
XI: 0
 | XU: 0
 |  | XQ: 1
 |  |  | XB: 0
 |  |  |  | XT: 0
 |  |  |  |  | XL: 0
 |  |  |  |  |  | XR: 1 Class 1
 |  |  |  |  |  | XR: 0
 |  |  |  |  |  |  | XN: 0
 |  |  |  |  |  |  |  | XP: 0 Class 1
 |  |  |  |  |  |  |  | XP: 1
 |  |  |  |  |  |  |  |  | XG: 0 Class 1
 |  |  |  |  |  |  |  |  | XG: 1
 |  |  |  |  |  |  |  |  |  | XS: 0
 |  |  |  |  |  |  |  |  |  |  | XO: 0 Class 1
 |  |  |  |  |  |  |  |  |  |  | XO: 1 Class 0
 |  |  |  |  |  |  |  |  |  | XS: 1 Class 0
 |  |  |  |  |  |  | XN: 1 Class 0
 |  |  |  |  | XL: 1
 |  |  |  |  |  | XF: 1
 |  |  |  |  |  |  | XC: 0
 |  |  |  |  |  |  |  | XH: 0 Class 1
 |  |  |  |  |  |  |  | XH: 1
 |  |  |  |  |  |  |  |  | XS: 0 Class 1
 |  |  |  |  |  |  |  |  | XS: 1 Class 0
 |  |  |  |  |  |  | XC: 1
 |  |  |  |  |  |  |  | XJ: 1
 |  |  |  |  |  |  |  |  | XK: 1
 |  |  |  |  |  |  |  |  |  | XM: 1 Class 0
 |  |  |  |  |  |  |  |  |  | XM: 0 Class 1
 |  |  |  |  |  |  |  |  | XK: 0 Class 1
 |  |  |  |  |  |  |  | XJ: 0 Class 0
 |  |  |  |  |  | XF: 0 Class 0
 |  |  |  | XT: 1
 |  |  |  |  | XO: 1
 |  |  |  |  |  | XM: 0
 |  |  |  |  |  |  | XH: 1 Class 1
 |  |  |  |  |  |  | XH: 0
 |  |  |  |  |  |  |  | XL: 1
 |  |  |  |  |  |  |  |  | XS: 0 Class 1
 |  |  |  |  |  |  |  |  | XS: 1
 |  |  |  |  |  |  |  |  |  | XR: 0 Class 1
 |  |  |  |  |  |  |  |  |  | XR: 1 Class 0
 |  |  |  |  |  |  |  | XL: 0 Class 0
 |  |  |  |  |  | XM: 1 Class 0
 |  |  |  |  | XO: 0 Class 1
 |  |  | XB: 1
 |  |  |  | XO: 1
 |  |  |  |  | XM: 0
 |  |  |  |  |  | XF: 0
 |  |  |  |  |  |  | XP: 0
 |  |  |  |  |  |  |  | XL: 1 Class 0
 |  |  |  |  |  |  |  | XL: 0
 |  |  |  |  |  |  |  |  | XC: 1
 |  |  |  |  |  |  |  |  |  | XK: 1 Class 1
 |  |  |  |  |  |  |  |  |  | XK: 0
 |  |  |  |  |  |  |  |  |  |  | XT: 1 Class 0
 |  |  |  |  |  |  |  |  |  |  | XT: 0
 |  |  |  |  |  |  |  |  |  |  |  | XS: 0
 |  |  |  |  |  |  |  |  |  |  |  |  | XR: 0
 |  |  |  |  |  |  |  |  |  |  |  |  |  | XN: 0
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | XJ: 1
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | XH: 1
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | XG: 0
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | XE: 0 Class 1
 |  |  |  |  |  |  |  |  | XC: 0 Class 1
 |  |  |  |  |  |  | XP: 1 Class 1
 |  |  |  |  |  | XF: 1 Class 0
 |  |  |  |  | XM: 1 Class 0
 |  |  |  | XO: 0 Class 0
 |  | XQ: 0
 |  |  | XF: 1 Class 0
 |  |  | XF: 0
 |  |  |  | XO: 0
 |  |  |  |  | XJ: 1
 |  |  |  |  |  | XG: 1 Class 1
 |  |  |  |  |  | XG: 0 Class 0
 |  |  |  |  | XJ: 0 Class 0
 |  |  |  | XO: 1
 |  |  |  |  | XB: 1
 |  |  |  |  |  | XL: 0 Class 1
 |  |  |  |  |  | XL: 1
 |  |  |  |  |  |  | XH: 1 Class 1
 |  |  |  |  |  |  | XH: 0
 |  |  |  |  |  |  |  | XS: 0
 |  |  |  |  |  |  |  |  | XK: 0
 |  |  |  |  |  |  |  |  |  | XN: 0 Class 1
 |  |  |  |  |  |  |  |  |  | XN: 1 Class 0
 |  |  |  |  |  |  |  |  | XK: 1 Class 1
 |  |  |  |  |  |  |  | XS: 1 Class 0
 |  |  |  |  | XB: 0
 |  |  |  |  |  | XD: 0
 |  |  |  |  |  |  | XS: 1 Class 1
 |  |  |  |  |  |  | XS: 0 Class 0
 |  |  |  |  |  | XD: 1 Class 0
 | XU: 1
 |  | XG: 0
 |  |  | XS: 0
 |  |  |  | XJ: 0
 |  |  |  |  | XN: 0
 |  |  |  |  |  | XB: 0
 |  |  |  |  |  |  | XF: 1 Class 1
 |  |  |  |  |  |  | XF: 0 Class 0
 |  |  |  |  |  | XB: 1
 |  |  |  |  |  |  | XK: 1 Class 0
 |  |  |  |  |  |  | XK: 0
 |  |  |  |  |  |  |  | XT: 1 Class 1
 |  |  |  |  |  |  |  | XT: 0 Class 0
 |  |  |  |  | XN: 1 Class 0
 |  |  |  | XJ: 1
 |  |  |  |  | XN: 0
 |  |  |  |  |  | XQ: 1
 |  |  |  |  |  |  | XO: 1
 |  |  |  |  |  |  |  | XM: 1 Class 0
 |  |  |  |  |  |  |  | XM: 0 Class 1
 |  |  |  |  |  |  | XO: 0
 |  |  |  |  |  |  |  | XR: 0
 |  |  |  |  |  |  |  |  | XM: 0 Class 0
 |  |  |  |  |  |  |  |  | XM: 1 Class 1
 |  |  |  |  |  |  |  | XR: 1 Class 0
 |  |  |  |  |  | XQ: 0 Class 0
 |  |  |  |  | XN: 1
 |  |  |  |  |  | XE: 0
 |  |  |  |  |  |  | XD: 0
 |  |  |  |  |  |  |  | XT: 1 Class 0
 |  |  |  |  |  |  |  | XT: 0 Class 1
 |  |  |  |  |  |  | XD: 1 Class 1
 |  |  |  |  |  | XE: 1 Class 1
 |  |  | XS: 1 Class 0
 |  | XG: 1 Class 0
